int animator animation 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a 0x7f020000
int drawable aboutus 0x7f020001
int drawable arts1 0x7f020002
int drawable aspire1 0x7f020003
int drawable black 0x7f020004
int drawable catharsis1 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable contacts 0x7f02001e
int drawable d 0x7f02001f
int drawable dance1 0x7f020020
int drawable day1 0x7f020021
int drawable day1sch 0x7f020022
int drawable day2 0x7f020023
int drawable day2sch 0x7f020024
int drawable day3 0x7f020025
int drawable day3sch 0x7f020026
int drawable drama1 0x7f020027
int drawable electrovertz1 0x7f020028
int drawable events 0x7f020029
int drawable facebook 0x7f02002a
int drawable feedbacknew 0x7f02002b
int drawable finance1 0x7f02002c
int drawable food 0x7f02002d
int drawable fraglore1 0x7f02002e
int drawable g 0x7f02002f
int drawable gliteratti1 0x7f020030
int drawable handofgoded 0x7f020031
int drawable hindi1 0x7f020032
int drawable hiphop1 0x7f020033
int drawable i 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_plusone_medium_off_client 0x7f020036
int drawable ic_plusone_small_off_client 0x7f020037
int drawable ic_plusone_standard_off_client 0x7f020038
int drawable ic_plusone_tall_off_client 0x7f020039
int drawable javedali1 0x7f02003a
int drawable journal1 0x7f02003b
int drawable l 0x7f02003c
int drawable literary1 0x7f02003d
int drawable maps 0x7f02003e
int drawable music1 0x7f02003f
int drawable n 0x7f020040
int drawable o 0x7f020041
int drawable pblue 0x7f020042
int drawable ph2 0x7f020043
int drawable photog1 0x7f020044
int drawable quiz1 0x7f020045
int drawable register 0x7f020046
int drawable schedule 0x7f020047
int drawable sponsors 0x7f020048
int drawable tilldeaf1 0x7f020049
int drawable twitter 0x7f02004a
int drawable vfx1 0x7f02004b
int drawable visit 0x7f02004c
int drawable wolfmother 0x7f02004d
int id RL1 0x7f06002a
int id about 0x7f06000b
int id about_content 0x7f060005
int id action_settings 0x7f06002f
int id button1 0x7f060012
int id day1 0x7f06002b
int id day2 0x7f06002c
int id day3 0x7f06002d
int id description 0x7f060015
int id event1 0x7f060016
int id event10 0x7f06001f
int id event11 0x7f060020
int id event12 0x7f060021
int id event13 0x7f060022
int id event14 0x7f060023
int id event15 0x7f060024
int id event16 0x7f060025
int id event17 0x7f060026
int id event18 0x7f060027
int id event19 0x7f060028
int id event2 0x7f060017
int id event20 0x7f060029
int id event3 0x7f060018
int id event4 0x7f060019
int id event5 0x7f06001a
int id event6 0x7f06001b
int id event7 0x7f06001c
int id event8 0x7f06001d
int id event9 0x7f06001e
int id hybrid 0x7f060004
int id imageView1 0x7f06000c
int id imageView10 0x7f060006
int id imageView2 0x7f06000d
int id imageView25 0x7f060008
int id imageView29 0x7f06000a
int id imageView3 0x7f06000e
int id imageView4 0x7f06000f
int id linearLayout1 0x7f060013
int id location 0x7f060007
int id map 0x7f060010
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id scrollView1 0x7f060011
int id shedule 0x7f060009
int id terrain 0x7f060003
int id title 0x7f060014
int id web123 0x7f06002e
int integer google_play_services_version 0x7f080000
int layout activity_about 0x7f030000
int layout activity_pearl 0x7f030001
int layout activity_prakhar 0x7f030002
int layout day1 0x7f030003
int layout day2 0x7f030004
int layout day3 0x7f030005
int layout event1 0x7f030006
int layout events 0x7f030007
int layout from_middle 0x7f030008
int layout home 0x7f030009
int layout schedule_layout 0x7f03000a
int layout to_middle 0x7f03000b
int layout web 0x7f03000c
int menu prakhar 0x7f0b0000
int string Aspire 0x7f07002a
int string Catharsis 0x7f070024
int string about_text 0x7f07001d
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string arts 0x7f07002d
int string arts_ds 0x7f070041
int string aspire_ds 0x7f07003e
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string catharisis_ds 0x7f070038
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string dancing 0x7f07002e
int string dancing_ds 0x7f070042
int string drama 0x7f070031
int string drama_ds 0x7f070045
int string electro 0x7f070028
int string electro_ds 0x7f07003c
int string finance 0x7f07002b
int string finance_ds 0x7f07003f
int string fraglore 0x7f070029
int string fraglore_ds 0x7f07003d
int string glitterati 0x7f070026
int string glitterati_ds 0x7f07003a
int string hello_world 0x7f07001c
int string hindi 0x7f070035
int string hindi_ds 0x7f070049
int string hiphop 0x7f070025
int string hiphop_ds 0x7f070039
int string javedali 0x7f070023
int string javedali_ds 0x7f070037
int string journal 0x7f070032
int string journal_ds 0x7f070046
int string literary 0x7f070033
int string literary_ds 0x7f070047
int string mail_feedback_email 0x7f07001f
int string mail_feedback_message 0x7f070021
int string mail_feedback_subject 0x7f070020
int string music 0x7f07002c
int string music_ds 0x7f070040
int string photog 0x7f070030
int string photog_ds 0x7f070044
int string quiz 0x7f070034
int string quiz_ds 0x7f070048
int string tillDeaf 0x7f070027
int string tilldeaf_ds 0x7f07003b
int string title_send_feedback 0x7f07001e
int string vfx 0x7f07002f
int string vfx_ds 0x7f070043
int string wolfmother 0x7f070022
int string wolfmother_ds 0x7f070036
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style subheading 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
